<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas de Desarrollo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343a40; /* Fondo oscuro */
            color: #f8f9fa; /* Texto claro */
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2 {
            font-size: 24px;
            color: #007bff; /* Color de resaltado */
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="sistemas-operativos">Sistemas Operativos</h1>
        <p>En el mundo de la informática se conocen tres sistemas operativos principales, estos son:</p>
        <ul>
            <li>Windows</li>
            <li>Mac OS</li>
            <li>Linux</li>
        </ul>
        <h2 id="windows">Windows</h2>
        <ul>
            <li>El más popular en el mundo para computadoras personales.</li>
            <li>Ampliamente utilizado en la mayoría de las PC.</li>
            <li>Proporciona una interfaz gráfica amigable y una amplia variedad de aplicaciones</li>
        </ul>
        <h2 id="macos">MacOS</h2>
        <ul>
            <li>Sistema operativo de Apple para sus computadoras Mac.</li>
            <li>Diseñado específicamente para hardware Mac.</li>
            <li>Conocido por su estabilidad, diseño elegante y fluidez en la experiencia del usuario</li>
        </ul>
        <h2 id="linux">Linux</h2>
        <ul>
            <li>Gratuito y de código abierto.</li>
            <li>Personalizable y utilizado en diversas variantes (distribuciones).</li>
            <li>Ampliamente utilizado en servidores, supercomputadoras y dispositivos embebidos</li>
        </ul>
    </div>
</body>
</html>